spring.application.name=RifaClick


spring.datasource.url=jdbc:postgresql://ep-billowing-fog-ac383pmk-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_evJ7YVX4xCay&sslmode=require&channelBinding=require
spring.datasource.username=johnpinto
spring.datasource.password=teste123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect