spring.application.name=RifaClick


spring.datasource.url=jdbc:postgresql://localhost:5432/raffle_db
spring.datasource.username=johnpinto
spring.datasource.password=teste123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect